[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Cat_Enemy.gd" type="Script" id=1]
[ext_resource path="res://Characters/cat.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.2279, 40.5927 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.5961, 22.4124 )

[node name="Cat_Enemy" type="KinematicBody2D"]
position = Vector2( 964.223, 447.811 )
scale = Vector2( 0.7, 0.7 )
collision_layer = 2147483650
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -24.5267, 21.0087 )
shape = SubResource( 1 )

[node name="HitDetector" type="Area2D" parent="."]
modulate = Color( 0, 0.298039, 1, 1 )
collision_layer = 2

[node name="KillShape2D" type="CollisionShape2D" parent="HitDetector"]
position = Vector2( -26.163, -45.962 )
shape = SubResource( 2 )
[connection signal="area_entered" from="HitDetector" to="." method="_on_HitDetector_area_entered"]
[connection signal="body_entered" from="HitDetector" to="." method="_on_HitDetector_body_entered"]
