[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/well_boy.png" type="Texture" id=2]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform bool active = true;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 red_color = vec4(0.4, 0.4, 0.4, previous_color.a);
	vec4 new_color = previous_color;
	if (active) {
		new_color = red_color;
	}
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=1]
shader = SubResource( 6 )
shader_param/active = false

[sub_resource type="Animation" id=2]
resource_name = "StartBlink"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "StopBlink"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 67.2411, 115.763 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 71.6264, 123.959 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 288.34, 83.5928 )
scale = Vector2( 0.5, 0.5 )
collision_mask = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 2, 0 )
texture = ExtResource( 2 )

[node name="InvincibilityAnimation" type="AnimationPlayer" parent="."]
anims/StartBlink = SubResource( 2 )
anims/StopBlink = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9.2137 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_smoothed = true

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.0196078, 0.141176, 0.678431, 1 )
position = Vector2( 0, 6.80388 )
shape = SubResource( 5 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 8.48532, 104.95 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
