[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/well_boy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.2411, 115.763 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 71.6264, 123.959 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 288.34, 83.5928 )
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 800, 1400 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9.2137 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_smoothed = true

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.0196078, 0.141176, 0.678431, 1 )
position = Vector2( 0, 6.80388 )
shape = SubResource( 2 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
